Implementing array methods:
1) concat()
a = [1,2,3]
b = [4,5,6]
var output = a.concat(b)
output = [1,2,3,4,5,6]
2)every()
a = [1,2,3]
var out = a.every((val)=>{return(val % 2==0)})
out = false
3)filter()
a = [1,2,3]
var out = a.filter((val)=> {return (val > 1)});
out = [2,3]
4)forEach()
a = [1,2,3]
a.forEach((item)=>console.log(item,a.indexOf(item)))
output = 1,0
	 2,1
	 3,2
5)indexOf()
a = [1,2,3]
var out = a.indexOf(1)
out = 0
6)join()
a = [1,2,3]
var out = a.join()
out = "1,2,3"
7)lastIndexOf()
a = [1,2,3,1]
var out = a.lastIndexOf(1)
out = 3
8)map()
a = [1,2,3]
var out = a.map((val)=>{return(val*10)})
out = [10,20,30]
9)pop()
a = [1,2,3]
var out = a.pop()
out = 3
a = [1,2]
10)push()
a = [1,2,3]
a.push(4)
a = [1,2,3,4]
out = 4
11)reduce()
a = [4, 2, 1]
var out = a.reduce((total,num)=>{return(total-num)})
out = 1
12)reduceRight()
a = [1, 2, 4]
var out = a.reduceRight((total,num)=>{return(total-num)})
out = 1
13)reverse()
a = [1,2,3]
a.reverse()
a = [3,2,1]
14)shift()
a = [1,2,3]
a.shift()
out = 1
a = [2,3]
15)slice()
a = [1,2,3]
var out = a.slice(0,2)
out = [1,2]
16)some()
a = [1,2,3]
var out = a.some((val)=>{return(val > 2)})
out = true
17)toSource()
a = [1,2,3]
var out = a.toSource()
out = [1,2,3]
18)sort()
a = [3,2,1]
a.sort()
a = [1,2,3]
19)splice()
a = [1, 2, 3];
a.splice(2, 0, 4)
a = [1, 2, 4, 3]
20)toString()
a = 123
a.toString()
a = "123"
21)unshift()
a = [1,2,3]
a.unshift(4)
a = [4,1,2,3]
Regex Methods:
exec:
str = "The sun is hot"
re = /hot/
var out = re.exec(str)
out = ["hot", index: 11, input: "The sun is hot", groups: undefined]
test:
str = The sun is hot
re = /^The/
var out = re.test(str)
out = true
match:
str = "The sun is hot"
re = /hot/
var out = str.match(re)
out = ["hot", index: 11, input: "The sun is hot", groups: undefined]
search:
str = "The sun is hot"
re = /^The/
var out = str.search(re)
out = 0
replace:
str = "The sun is hot"
re = /hot/
var out = str.replace(re,"cold")
out = "The sun is cold"
split:
str = "The sun is hot"
var out = str.split(" ")
out = ["The", "sun", "is", "hot"]
Differnce between \n and \r:
\n is Line feed
\r is carriage return which usually tells printers to go to the left edge to go to a new line
operating systems have different convention for indicating end of a line \n\r in some os and \n in 
some os
so you encounter both \n and \r while working with strings

Question 1:
var str = prompt();
re1 = /^(The|the).*hello$/
re2 = /h[aeiou]?.t/
console.log("Test1 :"+re1.test(str))
console.log("Test2 :"+re2.test(str))

Question 2:
var x = arr.filter((val)=> {return (val > 15)});
x.forEach((item)=>console.log(item,x.indexOf(item)))
var y = x.map((val)=>{return(val*10)})
console.log(y)