CREATE TABLE  DOCTOR (    
    DOCTOR_ID int NOT NULL,
    DOCTOR_NAME VARCHAR(40) NOT NULL,
    DEPT VARCHAR(40),
    PLACE VARCHAR(40),
    PHONE_NUMBER int,
	PRIMARY KEY (DOCTOR_ID)
);
CREATE TABLE  PATIENT (   
    PATIENT_ID int NOT NULL,
    PATIENT_NAME VARCHAR(40),
    AGE int,
    SEX VARCHAR(12),
    DOCTOR_ID int,
    dept_DATE DATE,
    PRIMARY KEY (PATIENT_ID),
    FOREIGN KEY (DOCTOR_ID)
    REFERENCES  DOCTOR (DOCTOR_ID));
    
INSERT INTO DOCTOR
VALUES (1,'DOCTOR 1','DEPT 1','PLACE 1', 123456789);
INSERT INTO DOCTOR
VALUES (2,'DOCTOR 2','DEPT 1','PLACE 1', 123456799);
INSERT INTO DOCTOR
VALUES (3,'DOCTOR 3','DEPT 2','PLACE 2', 123446789);
INSERT INTO DOCTOR
VALUES (4,'DOCTOR 4','DEPT 3','PLACE 2', 223456789);


INSERT INTO patient
VALUES (1,'PATIENT 1',34,'M',1, '2020-8-08');
INSERT INTO patient
VALUES (2,'PATIENT 2',35,'F',1, '2020-8-09');
INSERT INTO patient
VALUES (3,'PATIENT 3',36,'M',3, '2020-8-10');
INSERT INTO patient
VALUES (4,'PATIENT 4',34,'M',2, '2020-8-11');